# idea_test

./: pom.xml
crm-dao/: pom.xml
crm-dao/src/main/java/cn/sm1234/mapper/: CustomerMapper.java
crm-domain/: pom.xml
crm-domain/src/main/java/cn/sm1234/mapper/cn/sm1234/domain/: Customer.java
crm-service/: pom.xml
crm-service/src/main/java/cn/sm1234/mapper/: App.java
crm-service/src/test/java/cn/sm1234/mapper/: AppTest.java
crm-web/: pom.xml
